<?php
// phpcs:ignoreFile

namespace Drupal\samhsa_bup_locator_map\Plugin\Block;

use Drupal\Core\Block\BlockBase;

/**
 * Provides a 'SamhsaBupLocatorMap' block.
 *
 * @Block(
 *  id = "samhsa_bup_locator_map",
 *  admin_label = @Translation("SAMHSA Bup Locator Map"),
 * )
 */
class SamhsaBupLocatorMap extends BlockBase {

  /**
   * {@inheritdoc}
   */
  public function build() {

    return [
      '#markup' => $this->_bup_locator_map_markup(),
      '#cache'  => ['max-age' => 0],
    ];
  }

  /**
   * Creates HTML markup for Bup Locator Map.
   */
  private function _bup_locator_map_markup() {
    global $base_url;
    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
    $mapString = '<img alt="Map of the United States" width="725.562" height="460.453"
      src="' . $base_url . '/modules/custom/samhsa_bup_locator_map/images/usmap-hotspots.png" usemap="#usStates6" />' .
      '<map id="usStates6" name="usStates6">' .
        '<area alt="Alaska"
              coords="91,329,92,329,93,329,93,329,93,328,93,328,94,328,94,327,96,326,97,327,98,327,98,326,97,326,98,326,99,325,100,325,100,325,100,324,101,324,102,324,103,324,103,324,103,324,103,325,103,326,103,326,102,326,103,326,103,327,103,328,104,328,104,328,106,327,106,328,107,328,107,328,107,328,108,329,108,328,108,328,109,327,109,326,110,326,110,327,110,327,110,327,110,326,109,326,108,326,108,326,108,325,108,325,107,324,107,322,107,322,107,322,107,322,108,323,107,324,108,324,108,325,109,326,110,325,110,325,110,326,111,326,113,326,113,325,113,325,112,324,111,324,110,324,110,324,110,325,109,325,108,323,108,322,109,322,108,322,108,322,107,322,107,321,107,320,107,321,106,321,105,321,103,321,103,320,103,319,103,318,103,317,102,317,102,316,101,316,100,314,99,314,99,314,98,312,97,312,96,312,96,312,97,312,97,311,98,311,98,308,99,308,100,308,103,308,103,308,103,308,104,308,105,306,106,305,106,304,106,304,107,303,107,302,107,302,109,300,109,300,109,300,108,301,109,301,110,300,110,300,110,300,111,299,113,298,113,298,114,298,114,299,113,299,114,299,114,300,114,298,114,298,114,298,114,298,114,298,114,298,114,296,115,296,114,296,115,297,115,296,116,296,117,296,119,295,119,295,120,294,120,293,121,292,120,293,121,293,121,294,122,294,123,294,123,295,122,295,122,295,121,295,122,296,123,296,124,295,124,294,124,295,124,294,124,295,125,295,125,295,125,295,126,296,127,295,127,295,128,295,129,295,130,295,130,295,131,295,130,296,131,297,130,297,131,297,131,297,131,297,131,298,132,298,133,298,133,298,134,298,134,297,134,297,134,297,135,297,136,297,137,296,137,297,138,296,138,297,139,297,139,298,140,297,140,297,141,297,141,298,141,298,142,298,143,298,144,298,145,297,145,298,145,297,146,298,147,298,147,298,148,298,148,298,149,297,150,298,149,297,150,296,151,296,152,297,152,296,152,296,153,296,154,297,155,298,155,297,155,298,156,298,156,298,157,298,157,298,159,302,175,357,175,357,176,357,177,357,178,357,179,357,179,356,180,356,181,356,181,357,181,357,182,357,183,358,183,358,183,359,188,361,190,363,190,362,190,362,191,360,191,360,191,360,191,359,191,357,191,357,192,357,193,356,193,355,193,355,194,355,195,356,195,356,196,357,197,357,197,357,197,358,198,358,199,359,200,360,201,360,201,360,202,360,203,361,203,361,203,362,205,362,205,363,207,363,208,365,210,366,210,367,210,367,210,367,211,367,211,368,212,369,213,369,214,370,214,370,214,370,214,370,216,370,217,370,217,370,218,370,219,370,219,370,220,370,221,370,221,370,221,371,221,371,221,372,222,373,222,374,224,375,223,375,223,377,223,377,223,378,222,379,222,379,221,378,222,379,221,379,221,378,221,377,221,377,221,377,221,375,221,377,221,377,221,377,220,377,220,377,220,376,221,376,220,376,220,375,219,374,219,374,217,373,217,372,217,371,217,373,216,373,215,374,216,374,216,376,215,376,216,376,215,377,214,376,214,376,214,375,214,374,214,374,214,373,214,372,215,372,215,372,214,372,214,371,213,371,212,371,212,371,211,370,211,370,210,370,211,370,210,370,210,370,209,370,209,369,209,368,208,369,208,369,207,368,207,369,206,369,206,368,207,367,207,367,206,367,206,367,206,367,205,367,205,367,204,366,206,366,207,366,206,366,206,365,205,365,204,365,204,364,205,364,204,364,204,364,203,364,203,364,203,363,203,363,203,364,203,364,202,363,202,363,202,362,201,362,201,361,202,360,201,361,201,363,201,363,200,363,200,363,200,363,200,363,199,363,199,362,197,361,197,360,197,360,197,360,197,360,196,359,195,358,194,357,194,358,194,358,195,358,196,359,195,359,195,359,196,360,197,361,197,362,197,362,197,363,198,363,198,364,198,364,197,364,197,363,196,363,196,364,195,364,195,363,194,362,194,362,194,361,193,361,193,361,193,362,193,362,193,362,192,362,191,361,191,362,190,361,191,362,190,363,191,363,192,362,193,363,193,363,193,363,193,363,194,363,194,364,195,364,194,365,193,365,193,365,193,366,193,367,193,366,192,366,191,366,190,365,190,364,189,365,188,364,187,363,186,363,186,363,185,363,186,362,185,363,183,362,183,362,183,362,182,362,181,362,180,361,180,361,181,360,181,360,180,360,180,359,181,358,181,359,181,360,182,360,181,360,181,359,182,359,183,359,182,359,181,359,180,358,180,358,179,360,179,360,178,361,176,361,174,360,175,360,175,360,174,360,174,360,173,360,172,360,170,360,169,361,167,362,166,362,166,362,165,362,165,361,165,361,163,361,162,361,162,360,162,360,162,359,162,359,162,358,162,359,162,359,162,360,162,360,161,361,160,360,160,360,159,360,159,360,159,360,159,360,159,360,158,360,158,359,157,360,156,360,157,359,158,358,157,358,157,359,156,359,155,358,155,357,156,357,157,357,156,357,156,357,155,358,155,358,154,358,154,359,153,358,153,359,153,357,153,358,153,359,152,359,152,359,152,359,152,358,152,358,152,357,152,357,152,357,152,357,152,358,151,358,150,358,150,359,151,358,151,359,151,360,149,360,150,360,150,360,151,360,151,360,151,360,152,360,152,361,151,361,150,362,151,362,152,362,152,361,152,361,152,362,152,363,152,363,152,363,152,363,152,364,152,364,152,365,151,365,151,366,149,366,149,366,148,367,148,365,148,366,148,367,148,367,148,367,148,367,148,367,147,367,147,367,148,368,147,367,146,367,147,368,147,368,146,369,146,370,145,369,146,368,145,370,145,369,145,370,144,371,144,371,143,371,143,372,143,372,142,372,141,372,141,373,141,372,140,371,141,371,141,370,141,370,142,370,142,370,142,370,143,368,142,368,142,369,141,369,141,369,140,368,141,367,141,367,141,365,141,364,141,364,141,363,141,362,142,361,143,360,144,360,145,360,145,360,146,360,146,360,148,360,148,360,146,360,145,359,145,358,145,357,146,357,147,356,146,356,145,357,145,357,145,358,145,358,144,358,143,358,143,357,143,357,143,358,142,359,141,359,141,360,141,360,140,360,140,361,140,362,139,362,138,363,138,363,138,364,138,366,137,366,137,365,136,365,137,366,137,366,138,367,138,367,137,368,136,368,135,368,136,368,137,369,136,370,135,370,135,370,134,370,134,370,134,370,134,371,133,372,133,373,133,373,133,374,133,374,134,374,134,374,134,374,135,374,136,374,136,375,135,376,135,377,134,377,134,377,134,377,134,378,134,379,133,379,134,379,134,380,134,380,133,381,132,381,132,381,131,381,131,381,131,381,131,382,130,383,130,383,129,383,129,383,129,384,128,384,128,384,127,384,127,384,127,385,127,385,126,386,126,386,126,387,126,387,124,389,124,388,124,389,124,390,124,390,123,390,122,390,123,390,122,391,121,391,121,391,120,391,121,391,121,392,120,392,120,392,119,392,118,393,119,393,120,393,119,394,120,394,119,394,119,395,119,395,118,394,119,394,118,394,118,395,117,395,117,396,117,396,115,397,115,398,114,398,114,398,114,397,114,397,114,396,114,397,113,398,112,398,112,398,111,399,111,398,110,398,110,399,110,399,110,399,109,399,108,400,108,400,107,399,108,398,108,398,108,398,107,398,107,398,107,399,106,400,106,401,106,401,105,401,104,401,104,401,103,401,103,400,103,400,103,401,103,401,103,402,102,402,102,401,101,401,101,401,101,401,101,402,101,402,100,403,100,402,100,401,100,401,101,401,101,401,102,401,102,400,103,400,103,399,103,398,105,398,107,396,108,395,109,396,110,395,110,396,110,397,110,397,110,397,111,396,111,397,112,397,112,396,111,396,111,395,111,394,112,394,113,393,114,392,114,391,115,391,116,391,117,390,117,390,117,390,118,390,118,389,118,388,119,387,119,387,120,385,121,384,121,385,122,385,123,384,122,385,122,384,121,384,121,383,121,381,122,381,123,381,123,381,123,381,122,381,121,380,121,379,122,379,122,378,123,377,124,377,124,376,124,376,124,375,124,374,124,374,124,374,124,374,124,375,124,376,123,376,120,377,120,377,119,377,119,377,119,377,118,377,118,375,119,375,120,375,120,376,120,376,120,375,118,374,118,374,118,374,118,376,117,375,117,377,117,377,117,378,117,379,117,379,117,379,117,379,115,377,114,377,114,376,114,377,114,377,114,376,113,376,112,375,112,375,110,376,110,376,110,377,109,377,108,377,107,378,107,377,106,377,107,377,107,377,107,377,107,375,107,375,107,374,107,374,107,371,107,370,107,369,106,368,106,368,106,367,105,367,105,366,106,365,106,364,107,364,107,363,107,364,106,363,107,364,106,364,105,366,105,366,104,367,105,367,105,368,105,368,104,368,104,368,103,369,103,369,102,370,100,370,100,369,99,369,100,368,99,367,99,367,98,367,98,367,98,366,97,366,97,366,96,365,96,365,96,364,96,363,96,363,97,363,97,362,98,362,98,363,99,363,99,363,100,363,99,364,100,363,100,363,100,363,100,363,100,364,101,364,102,363,102,363,101,363,101,363,101,363,101,362,100,362,100,363,99,362,98,362,97,362,97,362,96,361,97,361,98,360,96,360,96,360,96,360,96,360,96,359,97,358,98,357,98,357,98,357,96,359,96,360,96,360,96,360,95,360,95,360,94,359,94,358,95,358,94,357,93,357,93,357,93,357,94,357,95,357,94,356,94,356,95,356,96,355,95,354,96,353,97,351,98,351,98,351,99,351,99,351,99,351,99,352,99,352,99,351,99,351,98,351,99,350,100,350,99,350,98,350,99,350,99,349,99,348,100,348,100,348,100,347,100,346,100,346,101,346,102,346,102,347,102,348,102,348,103,347,103,348,104,348,105,346,106,346,107,345,107,345,107,346,108,345,110,345,110,345,110,343,111,343,110,341,110,340,110,339,109,339,109,338,109,338,110,338,110,338,111,337,111,337,110,336,110,336,110,336,110,336,110,336,109,336,108,336,107,336,107,337,107,338,106,338,105,339,105,338,104,337,103,337,104,338,104,339,103,338,103,338,100,337,100,338,99,338,99,338,97,338,96,337,95,336,95,336,95,335,95,335,94,334,94,333,93,333,94,332,94,333,94,333,95,333,95,332,96,332,96,332,96,332,94,332,95,332,94,332,93,331,93,331,93,331,91,329,91,329"
              href="' . $base_url . $path_alias . '?field_bup_state_value=2"
              shape="poly" title="Alaska">
        <area alt="Alabama"
              coords="475,248,475,248,492,247,505,245,510,259,515,274,515,275,515,276,515,277,516,279,517,280,518,281,518,281,518,283,518,283,518,284,518,285,518,286,518,288,517,288,517,291,518,292,518,293,518,295,518,295,518,296,518,298,518,299,519,300,520,302,520,302,501,305,489,305,488,306,487,308,489,309,490,310,491,311,490,312,490,313,490,315,490,315,489,315,489,315,488,316,487,317,483,318,484,317,485,317,487,317,487,315,486,315,486,315,485,315,484,314,484,312,484,312,483,311,483,311,483,310,483,311,483,312,483,312,482,315,481,315,480,315,479,315,479,315,476,294,477,250,476,249,475,248"
              href="' . $base_url . $path_alias . '?field_bup_state_value=1"
              shape="poly" title="Alabama">
        <area alt="Arkansas"
              coords="399,230,410,230,428,229,449,228,451,229,451,229,452,230,452,231,451,233,450,233,449,234,449,235,449,236,456,235,456,236,456,236,456,236,456,238,455,239,454,239,453,240,453,240,454,240,454,241,453,242,452,242,453,243,452,243,452,243,452,243,452,244,452,244,452,246,452,248,452,248,452,248,451,250,450,250,450,250,450,250,451,251,449,252,449,253,449,252,449,254,448,254,448,254,448,254,449,255,448,256,447,254,447,256,448,257,447,257,448,258,447,260,446,260,445,260,445,260,445,261,445,262,443,262,444,263,444,263,444,264,444,264,442,266,442,266,442,267,442,268,442,268,442,268,442,269,442,269,442,270,441,270,441,270,441,271,440,271,441,272,440,274,442,273,442,273,441,274,442,274,442,274,442,275,442,276,442,276,442,278,442,278,442,278,442,278,442,280,422,281,407,281,407,274,404,273,403,274,402,273,401,273,401,272,401,247,401,243,399,230"
              href="' . $base_url . $path_alias . '?field_bup_state_value=5"
              shape="poly" title="Arkansas">
        <area alt="Arizona"
              coords="156,267,157,267,157,267,158,267,159,267,159,266,160,265,160,264,159,263,159,262,158,262,158,261,158,260,159,259,158,258,159,257,159,257,161,254,161,254,162,253,162,250,162,249,163,248,164,247,167,246,168,245,167,244,165,242,165,241,165,240,165,239,165,238,163,236,163,235,163,234,164,232,165,231,165,229,165,227,165,226,165,225,165,223,165,222,165,221,165,219,165,218,166,217,167,217,169,218,169,218,170,219,170,220,172,220,172,219,173,218,176,206,186,208,201,211,217,213,232,215,222,297,222,297,216,296,197,294,182,285,158,271,155,269,155,268,156,267"
              href="' . $base_url . $path_alias . '?field_bup_state_value=4"
              shape="poly" title="Arizona">
        <area alt="California"
              coords="81,118,82,116,82,116,82,114,82,113,81,112,82,111,82,109,82,109,106,116,126,121,117,154,115,164,149,213,163,234,163,235,163,236,165,238,165,239,165,240,165,241,165,242,167,244,168,245,167,246,164,247,163,248,162,249,162,250,162,253,161,254,161,254,159,257,159,257,158,258,159,259,158,260,158,261,158,262,159,262,159,263,160,264,160,265,159,266,159,267,158,267,157,267,157,267,156,267,127,264,127,264,127,262,127,261,127,262,127,261,126,260,126,261,126,260,127,258,127,257,127,255,126,253,125,250,122,247,120,246,120,245,119,243,118,243,117,243,117,243,116,243,116,242,116,241,116,240,115,238,115,238,111,237,110,236,107,235,107,233,107,232,106,231,104,230,102,229,101,229,100,228,99,228,97,228,95,227,94,226,93,225,93,225,93,224,93,223,93,222,94,221,94,219,95,218,95,217,94,216,93,216,93,215,93,214,93,213,93,212,91,210,91,209,89,208,89,207,89,205,88,204,88,202,87,201,86,199,85,198,85,196,85,195,85,192,87,192,87,191,88,191,88,189,87,187,86,187,84,186,82,183,82,182,82,181,82,181,83,180,83,178,82,178,83,175,83,175,84,174,85,174,85,174,85,175,85,176,84,177,86,178,86,178,86,179,88,180,87,178,87,177,86,175,86,175,86,174,86,173,86,172,86,171,87,171,88,171,89,171,90,171,93,172,95,172,96,174,96,174,96,173,95,171,93,172,93,172,93,171,94,171,93,171,91,171,90,171,89,171,89,171,88,171,87,170,86,169,85,169,85,170,85,171,84,171,85,173,84,173,82,172,82,171,81,171,81,170,80,169,79,169,79,168,80,168,80,166,81,168,81,166,80,164,79,164,79,164,79,164,79,163,79,162,78,161,78,160,76,157,76,155,75,154,76,153,76,151,76,147,76,146,77,145,77,144,77,143,77,142,77,140,76,138,76,137,76,136,73,133,74,133,74,131,75,129,76,128,76,127,77,127,78,126,78,126,78,125,79,124,79,123,79,122,81,118"
              href="' . $base_url . $path_alias . '?field_bup_state_value=6"
              shape="poly" title="California">
        <area alt="Colorado"
              coords="232,215,240,157,250,158,268,160,277,161,294,162,304,163,315,164,316,164,315,178,313,222,302,222,289,220,269,219,252,217,232,215"
              href="' . $base_url . $path_alias . '?field_bup_state_value=7"
              shape="poly" title="Colorado">
        <area alt="Connecticut"
              coords="622,119,628,117,629,117,630,116,631,116,632,116,637,115,639,115,639,115,642,122,642,123,641,124,642,124,642,125,641,124,639,125,637,127,636,127,636,126,636,126,636,127,636,127,633,127,632,128,632,128,631,129,630,129,629,130,628,130,627,131,626,132,625,133,624,134,622,133,622,133,624,131,624,130,623,129,622,119"
              href="' . $base_url . $path_alias . '?field_bup_state_value=8"
              shape="poly" title="Connecticut">
        <area alt="Connecticut"
              coords="716,147,715,154,712,159,706,162,700,164,694,162,688,159,684,154,684,147,684,140,688,136,694,132,700,131,706,132,712,136,715,140,716,147,716,147"
              href="' . $base_url . $path_alias . '?field_bup_state_value=8"
              shape="poly" title="Connecticut">
        <area alt="Washington, D.C."
              coords="674,279,673,285,670,291,664,294,658,295,652,294,646,291,643,285,642,279,643,272,646,267,652,264,658,263,664,264,670,267,673,272,674,279,674,279"
              href="' . $base_url . $path_alias . '?field_bup_state_value=10"
              shape="poly" title="Washington, D.C.">
        <area alt="Delaware"
              coords="605,157,605,157,606,156,607,155,608,155,608,155,608,156,608,156,608,157,608,158,608,158,608,160,608,161,608,161,609,162,610,163,611,164,611,164,611,166,612,167,613,168,615,169,615,169,616,170,615,171,615,171,616,171,615,173,615,172,617,172,617,174,617,174,617,175,610,176,610,175,608,168,605,157"
              href="' . $base_url . $path_alias . '?field_bup_state_value=9"
              shape="poly" title="Delaware">
        <area alt="Delaware"
              coords="674,209,673,216,670,221,664,224,658,226,652,224,646,221,643,216,642,209,643,202,646,198,652,194,658,192,664,194,670,198,673,202,674,209,674,209"
              href="' . $base_url . $path_alias . '?field_bup_state_value=9"
              shape="poly" title="Delaware">
        <area alt="Florida"
              coords="490,313,490,312,491,311,490,310,489,309,487,308,488,306,489,305,501,305,520,302,522,304,522,305,522,306,554,304,555,305,556,306,557,306,558,305,558,304,558,303,557,302,557,301,557,300,558,300,559,299,560,300,562,300,563,300,563,300,563,300,565,301,564,302,564,302,564,302,566,304,566,305,566,306,567,308,567,309,569,312,570,315,573,320,578,327,580,329,581,329,581,330,580,332,581,333,581,335,582,336,584,339,583,338,581,335,580,332,580,330,580,329,580,329,579,329,577,328,578,327,577,326,577,326,577,329,578,331,579,332,582,336,585,342,587,345,588,346,588,347,587,348,588,348,589,348,591,350,591,351,591,351,592,355,592,360,593,360,593,363,593,365,593,366,593,367,593,366,592,367,592,368,591,369,591,370,591,370,591,371,591,372,591,374,591,374,591,376,591,377,590,376,591,377,590,376,588,377,587,377,587,378,586,378,585,377,584,378,582,379,581,378,580,377,581,377,582,377,584,377,584,377,583,376,582,376,581,376,580,374,579,373,578,371,577,370,577,370,575,369,574,369,573,369,573,369,572,368,573,368,572,368,570,367,570,363,569,362,567,362,567,361,568,360,568,360,570,358,568,359,568,360,567,361,566,361,566,360,566,360,566,358,566,357,565,356,566,355,566,355,564,356,563,355,563,355,563,356,564,357,564,357,564,357,563,357,563,357,561,356,560,355,558,351,558,351,558,350,556,349,556,348,556,349,556,348,557,348,557,346,559,343,559,343,558,342,557,343,557,342,555,341,555,341,556,342,556,343,556,343,556,343,556,345,556,346,556,345,554,344,555,346,554,345,553,343,553,342,553,340,553,339,554,335,554,333,554,332,554,330,554,329,553,329,553,328,552,327,552,326,550,325,549,325,548,325,547,324,546,323,546,322,542,321,542,319,542,319,540,318,539,316,537,315,536,315,534,314,534,313,532,314,531,314,530,315,529,315,530,316,528,315,530,316,530,317,529,317,528,317,528,317,525,319,524,320,524,319,522,320,522,321,522,321,520,321,519,322,518,322,518,321,517,320,517,319,517,320,518,321,518,321,518,320,518,319,517,319,516,318,515,317,515,317,515,317,514,316,513,315,515,316,516,317,517,316,515,316,515,315,514,315,513,315,513,314,514,314,514,313,513,314,511,313,511,314,511,315,512,315,512,315,511,315,508,314,504,313,504,313,503,313,504,313,504,312,505,312,507,312,508,313,507,312,505,312,504,312,504,312,503,311,501,313,501,313,498,313,495,314,494,314,494,314,496,313,497,312,496,312,496,311,495,312,495,313,494,312,494,312,494,312,494,312,494,313,493,315,492,315,491,315,490,315,491,315,492,314,492,313,490,313"
              href="' . $base_url . $path_alias . '?field_bup_state_value=12"
              shape="poly" title="Florida">
        <area alt="Georgia"
              coords="505,245,516,243,521,243,535,241,535,242,533,244,532,245,533,247,534,247,535,247,537,248,539,248,539,249,539,250,541,251,541,252,543,255,546,256,547,257,548,258,549,259,549,260,550,260,552,260,553,261,553,262,553,263,553,264,554,264,555,264,555,265,556,266,556,266,559,267,559,268,560,270,560,271,560,271,560,272,561,273,563,274,563,274,564,275,564,277,564,278,565,278,565,279,567,279,567,280,568,280,569,280,568,281,567,281,567,282,566,282,566,282,566,283,566,284,566,284,565,285,565,286,566,285,566,286,566,287,565,286,565,287,564,288,565,288,566,288,565,290,564,290,564,291,563,291,563,291,563,291,563,291,564,291,565,291,565,292,564,294,563,293,563,294,564,295,563,295,563,295,563,295,563,296,563,296,563,298,563,298,563,299,563,300,563,300,563,300,562,300,560,300,559,299,558,300,557,300,557,301,557,302,558,303,558,304,558,305,557,306,556,306,555,305,554,304,522,306,522,305,522,304,520,302,520,302,519,300,518,299,518,298,518,296,518,295,518,295,518,293,518,292,517,291,517,288,518,288,518,286,518,285,518,284,518,283,518,283,518,281,518,281,517,280,516,279,515,277,515,276,515,275,515,274,510,259,505,245"
              href="' . $base_url . $path_alias . '?field_bup_state_value=13"
              shape="poly" title="Georgia">
        <area alt="Hawaii" coords="184,401,263,452"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="rect" title="Hawaii">
        <area alt="Hawaii" coords="186,408,186,408,186,407,187,406,187,405,186,405,185,407,186,408"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii"
              coords="196,407,197,407,197,405,198,405,198,403,198,403,197,401,196,401,195,401,193,402,192,403,192,403,191,404,193,405,195,407,196,407"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii"
              coords="219,416,221,416,221,415,221,415,221,413,219,413,219,412,217,409,216,410,214,411,214,411,214,411,214,413,214,415,216,415,217,415,217,415,218,415,219,416"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii" coords="232,424,232,424,234,423,232,422,231,422,230,422,231,423,232,424"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii"
              coords="233,419,233,419,235,418,235,418,234,418,232,418,231,418,230,417,228,417,228,417,228,418,227,418,229,418,230,418,231,419,233,419"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii"
              coords="240,426,241,426,242,425,243,425,244,425,245,424,245,423,243,422,242,422,241,421,241,421,239,422,238,421,238,420,236,420,235,420,235,422,236,422,238,424,238,424,238,425,240,426"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Hawaii"
              coords="250,451,252,451,252,449,252,449,254,448,255,447,256,446,257,446,259,446,260,446,261,444,262,444,262,443,262,442,262,441,261,440,260,439,259,438,259,437,258,435,254,434,252,433,252,433,250,432,248,432,248,431,248,432,248,433,248,435,248,436,247,437,247,437,246,439,245,439,246,441,247,442,247,443,247,443,248,445,248,446,247,449,248,449,249,450,250,450,250,451"
              href="' . $base_url . $path_alias . '?field_bup_state_value=15"
              shape="poly" title="Hawaii">
        <area alt="Iowa"
              coords="376,143,376,140,375,140,375,139,376,138,376,138,376,136,376,135,376,134,376,133,376,133,376,131,376,131,376,130,376,130,375,128,376,128,387,128,406,128,421,127,432,127,432,127,432,127,432,129,433,129,434,130,432,132,433,133,433,134,434,136,434,137,435,137,435,138,439,139,439,140,439,140,439,141,442,143,442,144,442,145,443,145,445,146,445,147,445,150,443,152,443,154,442,154,440,155,439,156,436,157,435,157,435,160,437,161,437,164,435,165,435,166,435,167,435,168,433,169,432,170,433,171,433,171,432,172,432,172,431,171,429,170,428,169,421,170,404,171,397,171,384,171,384,170,383,169,384,166,383,164,383,163,383,162,383,161,383,160,383,159,383,158,382,157,382,157,381,157,381,157,381,155,381,154,381,154,381,153,380,152,380,151,379,149,379,148,378,147,378,147,378,146,377,144,377,144,377,143,376,143"
              href="' . $base_url . $path_alias . '?field_bup_state_value=19"
              shape="poly" title="Iowa">
        <area alt="Idaho"
              coords="157,128,162,102,163,102,163,101,164,99,164,98,165,97,164,96,163,96,162,96,162,95,162,92,164,91,165,89,166,88,167,87,168,86,168,85,169,84,171,81,173,78,173,78,173,75,172,74,171,73,170,72,170,71,170,70,170,67,170,65,170,65,171,61,178,29,178,28,185,30,187,30,187,30,184,44,186,48,186,48,186,50,187,51,186,51,187,52,186,53,187,54,188,55,190,56,190,57,190,58,190,59,192,61,193,61,193,62,193,63,193,64,193,65,195,65,194,66,196,66,197,66,197,67,197,69,196,72,195,72,195,73,195,74,194,75,195,76,195,78,193,78,193,79,193,80,193,81,193,82,193,82,194,83,195,83,199,82,200,82,200,83,200,85,200,87,201,89,202,90,202,91,202,92,202,93,202,94,203,96,203,95,205,96,205,98,205,99,206,99,206,100,206,101,207,102,207,102,207,101,208,100,210,101,211,101,212,101,213,100,214,100,216,101,217,101,218,102,219,101,221,102,221,101,223,99,224,99,224,101,224,102,225,103,221,139,207,137,193,135,189,134,174,131,157,128"
              href="' . $base_url . $path_alias . '?field_bup_state_value=16"
              shape="poly" title="Idaho">
        <area alt="Illinois"
              coords="432,172,433,171,433,171,432,170,433,169,435,168,435,167,435,166,435,165,437,164,437,161,435,160,435,157,436,157,439,156,440,155,442,154,443,154,443,152,445,150,445,147,445,146,443,145,442,145,442,144,442,143,439,141,439,140,439,140,456,140,469,138,470,138,470,139,470,141,470,142,470,144,471,144,472,146,472,147,473,148,473,149,473,150,477,184,476,185,477,185,476,187,476,188,477,188,477,190,477,191,477,192,477,194,477,194,477,195,477,196,475,199,474,199,473,200,473,201,473,202,473,203,473,203,473,205,473,206,473,207,473,207,473,209,472,209,472,210,473,211,473,212,470,212,470,213,469,213,468,214,469,216,470,216,470,217,469,219,468,218,467,218,465,217,464,216,463,216,463,217,461,219,461,219,462,220,460,219,459,220,458,218,457,216,457,215,458,214,456,212,456,210,456,210,455,209,454,209,452,207,452,208,451,206,451,206,448,205,446,203,446,202,446,201,446,200,447,199,448,197,448,195,449,194,449,194,446,192,445,192,445,192,444,192,444,193,442,193,442,192,441,188,440,188,439,187,437,185,437,185,436,184,435,183,434,182,433,181,433,180,432,178,432,178,432,176,432,174,432,173,432,172"
              href="' . $base_url . $path_alias . '?field_bup_state_value=17"
              shape="poly" title="Illinois">
        <area alt="Indiana"
              coords="473,207,473,206,473,205,473,203,473,203,473,202,473,201,473,200,474,199,475,199,477,196,477,195,477,194,477,194,477,192,477,191,477,190,477,188,476,188,476,187,477,185,476,185,477,184,473,150,473,149,475,151,476,151,477,151,479,149,480,148,481,148,487,147,501,146,503,147,504,160,507,185,507,185,508,186,507,187,508,188,508,188,506,189,504,191,503,190,502,190,501,190,501,192,501,192,501,193,501,195,500,195,499,197,498,198,497,198,497,199,497,200,497,202,496,202,494,202,493,202,492,200,491,199,492,200,490,201,490,202,490,203,490,204,489,205,488,204,487,204,487,203,486,204,485,204,484,205,484,205,483,206,483,205,480,205,479,205,478,205,478,205,477,206,477,205,476,205,474,205,474,206,474,207,473,207"
              href="' . $base_url . $path_alias . '?field_bup_state_value=18"
              shape="poly" title="Indiana">
        <area alt="Kansas"
              coords="313,222,315,178,329,178,357,179,371,180,390,179,392,181,393,181,394,181,394,182,394,183,394,183,394,183,394,184,392,185,393,186,394,188,394,188,394,189,396,191,397,192,397,192,398,223,384,223,358,223,331,223,313,222"
              href="' . $base_url . $path_alias . '?field_bup_state_value=20"
              shape="poly" title="Kansas">
        <area alt="Kentucky"
              coords="459,227,459,226,460,226,461,226,462,225,461,224,462,223,462,222,462,221,462,220,461,219,461,219,463,217,463,216,464,216,465,217,467,218,468,218,469,219,470,217,470,216,469,216,468,214,469,213,470,213,470,212,473,212,473,211,472,210,472,209,473,209,473,207,473,207,474,207,474,206,474,205,476,205,477,205,477,206,478,205,478,205,479,205,480,205,483,205,483,206,484,205,484,205,485,204,486,204,487,203,487,204,488,204,489,205,490,204,490,203,490,202,490,201,492,200,491,199,492,200,493,202,494,202,496,202,497,202,497,200,497,199,497,198,498,198,499,197,500,195,501,195,501,193,501,192,501,192,501,190,502,190,503,190,504,191,506,189,508,188,508,188,507,187,508,186,507,185,507,185,508,184,509,184,511,184,513,185,514,185,515,188,516,188,518,188,518,188,520,189,522,189,522,188,523,188,524,188,525,189,526,188,527,188,527,188,528,187,529,186,530,188,531,188,532,189,532,190,533,191,534,192,534,192,534,192,534,195,535,196,535,198,537,199,539,201,541,202,542,202,539,206,535,209,535,210,535,211,534,212,534,212,533,213,532,214,532,215,531,216,528,216,528,217,527,217,525,219,524,219,520,219,516,220,512,220,507,220,504,221,498,222,493,222,487,223,482,223,477,224,477,223,474,223,475,225,475,226,459,227"
              href="' . $base_url . $path_alias . '?field_bup_state_value=21"
              shape="poly" title="Kentucky">
        <area alt="Louisianna"
              coords="407,281,422,281,442,280,442,281,441,281,442,281,442,281,443,281,442,282,442,284,443,284,442,285,442,286,444,285,443,286,444,288,443,287,443,288,443,288,444,288,445,289,445,290,445,290,445,290,445,290,444,291,443,291,442,292,443,292,445,292,444,293,444,294,442,294,444,294,444,295,442,297,441,297,440,298,441,298,440,299,440,300,439,301,440,301,439,301,439,302,439,304,439,304,439,305,439,305,437,305,438,307,438,308,439,308,438,309,449,308,462,308,462,308,461,309,461,311,460,312,461,314,461,315,463,315,463,317,463,318,463,318,464,319,464,319,465,319,464,320,464,320,463,320,463,320,462,319,461,319,460,319,459,319,459,319,458,318,456,317,456,318,454,319,453,321,454,322,455,322,456,322,459,322,460,322,461,320,462,321,463,320,463,321,463,320,463,320,463,322,461,322,461,323,462,323,463,323,463,324,464,324,464,323,465,322,466,322,466,322,466,323,467,324,467,325,467,326,466,326,466,326,465,326,465,327,466,328,465,327,464,327,464,328,463,329,463,329,465,329,466,330,466,331,467,331,468,332,470,332,471,332,471,333,473,333,473,334,471,334,472,335,471,336,471,336,470,335,469,336,469,337,468,338,469,336,469,335,469,334,469,335,468,335,467,334,466,333,466,333,465,333,464,332,463,332,463,332,463,332,463,331,462,331,460,330,457,329,457,329,457,330,459,331,459,333,459,333,459,334,459,335,458,336,457,336,456,336,456,334,456,333,455,334,455,333,454,333,453,333,452,333,452,335,452,336,451,336,450,336,450,336,449,336,447,335,446,336,445,335,445,334,445,333,444,332,444,332,444,330,444,330,444,329,444,330,443,330,443,331,441,330,440,330,440,329,439,329,439,328,437,328,436,328,435,328,436,327,434,327,433,328,432,328,432,328,432,329,433,330,432,330,431,331,430,331,425,330,424,330,423,329,421,329,419,328,418,328,417,328,418,327,418,327,418,326,418,325,417,324,417,326,416,327,417,328,417,329,412,329,411,329,411,329,411,328,411,327,411,326,411,326,411,326,411,326,412,324,413,323,412,321,411,320,412,319,412,317,412,316,413,315,414,314,414,313,414,312,414,312,414,311,414,310,414,308,414,308,414,308,412,306,412,305,411,304,411,304,411,303,410,302,411,301,410,298,409,298,407,296,407,281"
              href="' . $base_url . $path_alias . '?field_bup_state_value=22"
              shape="poly" title="Louisianna">
        <area alt="Massachusetts"
              coords="622,108,629,106,642,104,643,102,643,102,643,102,644,100,645,100,646,99,646,99,646,101,646,101,647,102,648,102,649,102,649,102,649,102,649,103,647,104,647,106,647,106,646,106,646,108,646,108,646,109,647,109,648,109,649,109,651,110,652,111,651,111,651,112,652,113,653,113,653,114,654,115,655,114,656,115,658,113,659,113,658,111,657,111,657,110,656,109,655,109,656,109,657,109,658,110,660,112,660,113,660,114,658,115,656,116,655,116,655,117,654,118,653,118,653,116,653,116,652,116,651,117,650,117,649,119,649,119,648,120,648,120,648,118,647,118,647,117,647,116,647,117,646,117,646,117,646,117,645,116,645,116,644,115,644,114,643,113,639,115,639,115,637,115,632,116,631,116,630,116,629,117,628,117,622,119,622,118,622,109,622,108"
              href="' . $base_url . $path_alias . '?field_bup_state_value=26"
              shape="poly" title="Massachusetts">
        <area alt="Massachusetts"
              coords="716,72,715,78,712,83,706,87,700,88,694,87,688,83,684,78,684,72,684,65,688,60,694,57,700,55,706,57,712,60,715,65,716,72,716,72"
              href="' . $base_url . $path_alias . '?field_bup_state_value=26"
              shape="poly" title="Massachusetts">
        <area alt="Maryland"
              coords="565,166,584,162,605,157,608,168,609,175,610,176,617,175,616,175,616,175,617,176,616,178,616,178,615,179,615,180,615,181,613,181,612,182,611,182,609,183,609,182,610,181,611,181,609,181,609,181,608,181,608,180,609,179,608,179,608,177,608,179,607,178,607,178,607,178,607,179,606,179,605,178,605,178,605,179,604,178,604,177,604,175,603,175,604,175,606,175,606,174,605,175,605,174,604,173,604,173,602,173,602,174,602,173,602,172,603,171,604,172,604,171,604,171,603,171,602,170,602,170,601,171,601,171,601,170,602,169,603,168,603,168,603,168,602,168,602,168,601,168,602,164,603,164,604,164,605,163,603,163,605,161,605,161,604,161,604,161,603,161,602,161,602,161,603,162,602,163,601,164,601,163,601,163,601,164,600,164,600,164,600,164,600,166,599,166,600,167,599,167,598,166,598,167,600,168,600,169,601,169,600,170,599,169,599,170,600,170,600,171,600,173,600,174,600,175,601,177,602,178,602,179,601,178,601,178,600,178,598,176,598,175,598,175,599,178,600,178,601,179,602,180,603,180,604,182,604,183,603,182,602,182,601,182,601,181,600,181,599,181,598,181,598,180,598,180,598,181,597,181,596,180,595,178,594,179,594,180,594,181,593,180,593,178,593,178,593,178,594,177,594,176,594,175,594,174,594,173,595,172,594,171,593,172,592,172,591,171,590,171,589,171,588,171,588,169,587,168,587,168,584,168,584,168,584,167,584,165,583,165,583,164,583,164,581,164,580,164,579,164,578,164,578,165,577,165,576,166,576,167,574,167,573,167,573,166,573,166,572,167,571,169,570,168,570,169,569,170,568,171,567,171,566,172,566,174,565,166"
              href="' . $base_url . $path_alias . '?field_bup_state_value=25"
              shape="poly" title="Maryland">
        <area alt="Maryland"
              coords="674,244,673,250,670,256,664,259,658,260,652,259,646,256,643,250,642,244,643,237,646,233,652,229,658,227,664,229,670,233,673,237,674,244,674,244"
              href="' . $base_url . $path_alias . '?field_bup_state_value=25"
              shape="poly" title="Maryland">
        <area alt="Maine"
              coords="634,66,635,65,636,66,636,65,636,65,636,64,636,64,638,64,636,62,637,62,637,61,638,60,639,58,639,58,639,55,639,54,639,53,639,52,639,49,639,48,639,44,643,31,644,31,645,31,646,33,646,34,648,34,649,33,649,33,650,32,651,31,652,30,653,30,654,30,656,31,658,32,659,33,663,44,663,48,663,49,664,50,664,51,664,51,666,51,667,52,667,52,668,51,669,52,669,53,669,54,670,54,670,56,670,57,671,58,672,57,673,57,674,57,674,57,675,59,674,61,675,61,676,61,675,60,677,61,676,61,675,64,674,64,673,64,674,65,673,65,673,65,673,65,672,66,672,67,670,67,670,68,670,68,670,67,669,68,669,68,669,69,669,68,669,69,668,68,667,69,668,70,667,71,667,70,665,69,665,70,664,71,663,70,663,71,663,72,663,73,663,74,662,73,660,73,661,72,661,72,660,72,660,71,660,70,660,72,659,72,659,73,659,75,659,75,659,76,659,77,659,78,658,79,658,80,657,79,656,79,656,81,656,82,656,82,655,82,654,81,655,80,654,80,654,81,655,83,653,82,654,82,653,81,653,81,653,82,653,83,653,84,652,81,652,80,652,81,651,82,652,82,653,84,653,85,652,83,652,83,652,84,651,85,651,84,651,85,650,83,649,85,649,86,649,87,649,88,648,89,649,90,648,92,647,93,647,94,647,95,647,96,646,96,646,96,645,96,645,95,644,94,643,93,643,92,642,92,642,91,641,88,634,67,634,66"
              href="' . $base_url . $path_alias . '?field_bup_state_value=23"
              shape="poly" title="Maine">
        <area alt="Michigan"
              coords="525,125,525,124,525,123,525,123,525,122,524,121,523,119,523,117,522,116,522,113,520,111,519,110,518,109,518,109,516,110,515,111,514,112,513,112,513,113,513,115,512,115,511,116,511,117,510,116,509,116,508,116,508,114,508,113,509,112,510,111,511,110,511,108,511,107,512,106,513,106,512,102,513,101,512,99,511,98,511,98,510,96,511,96,511,96,511,94,511,94,510,93,510,92,509,92,508,92,507,91,505,91,504,90,503,90,502,90,502,89,501,89,500,88,499,89,498,89,497,88,497,87,496,86,495,85,496,83,497,83,497,84,498,83,503,83,504,83,504,83,504,83,505,84,507,83,508,83,508,82,506,81,505,81,506,82,504,82,504,82,503,82,502,82,502,81,501,81,501,81,500,80,500,79,500,78,499,77,498,76,497,76,497,76,497,77,496,78,495,77,494,78,492,77,491,76,491,73,490,73,488,74,487,75,486,75,482,75,481,75,480,76,479,77,477,78,475,80,474,79,473,80,473,79,472,78,470,79,469,79,468,79,467,78,466,76,465,75,464,75,463,75,462,75,460,75,459,75,459,75,458,75,459,74,458,75,457,75,457,76,456,77,456,75,456,74,456,72,456,72,456,71,456,72,456,72,457,74,458,71,460,69,461,68,461,68,463,68,463,67,463,66,460,66,458,67,456,68,455,70,455,71,455,72,454,72,454,71,452,73,451,74,449,75,449,75,448,76,446,77,445,77,445,77,444,77,442,78,441,79,439,81,437,81,438,82,439,82,439,82,441,85,451,86,454,88,454,88,456,88,457,88,458,88,460,89,461,89,462,91,463,91,464,91,465,92,465,92,465,93,465,95,464,96,465,97,466,96,466,96,466,99,466,99,467,100,467,100,468,100,468,99,469,98,470,95,470,93,471,92,472,91,472,89,473,88,473,89,473,90,473,91,474,90,475,89,476,89,477,88,477,89,477,89,477,90,476,91,477,91,477,90,478,89,480,89,480,88,480,87,480,86,482,86,483,86,484,85,485,85,486,85,487,84,489,83,490,84,490,83,493,84,494,85,495,86,494,88,494,88,494,89,492,90,492,91,493,92,494,92,494,93,493,93,491,94,490,95,490,96,490,99,490,99,490,100,490,101,489,102,490,101,490,99,489,99,489,102,488,102,488,102,488,100,488,99,488,99,488,96,487,97,487,98,487,99,487,99,486,100,485,100,483,102,483,102,483,104,482,105,483,106,483,108,483,109,483,109,481,113,480,113,480,114,481,116,482,118,481,119,480,120,481,121,483,126,484,126,483,127,485,130,486,133,486,136,485,139,485,140,483,142,483,145,483,146,482,147,481,147,480,148,481,148,487,147,501,146,503,147,512,144,517,144,518,142,519,139,519,137,519,136,520,135,520,135,521,134,522,133,522,131,522,130,522,130,523,129,524,130,524,130,524,130,525,130,525,130,525,127,525,127,525,125"
              href="' . $base_url . $path_alias . '?field_bup_state_value=27"
              shape="poly" title="Michigan">
        <area alt="Minnesota"
              coords="369,48,381,48,389,48,389,48,389,43,390,43,391,44,392,44,393,48,394,50,394,51,394,52,395,52,397,52,398,53,402,54,402,54,403,55,405,54,406,54,407,54,407,53,407,53,408,53,410,53,414,54,414,55,414,55,415,56,415,58,416,58,417,58,418,57,419,57,420,57,420,58,423,59,423,60,425,61,426,61,428,60,428,59,431,58,432,58,432,58,432,58,432,59,433,59,434,59,436,59,437,59,439,59,440,60,440,60,441,61,442,60,444,60,443,61,442,61,442,62,439,64,437,64,435,65,432,66,429,70,428,72,426,74,425,75,425,75,423,76,421,78,420,79,420,80,420,80,419,81,418,81,419,89,418,89,418,90,416,92,414,92,414,93,414,95,413,96,413,96,414,97,414,97,415,99,414,102,414,103,414,105,414,106,414,108,414,109,416,110,417,111,418,112,419,112,420,113,421,113,422,113,424,115,425,116,426,118,428,119,428,119,429,120,430,120,431,122,432,124,432,125,432,126,432,127,421,127,406,128,387,128,376,128,376,102,376,101,375,101,374,100,373,99,373,98,373,97,373,96,374,96,375,95,376,92,376,92,376,91,375,89,375,88,375,87,374,85,373,85,373,84,373,83,373,79,373,78,373,78,373,76,373,74,373,72,373,72,373,71,373,69,372,68,371,65,371,64,369,61,369,60,369,58,369,58,369,57,369,55,370,54,369,52,369,50,369,49,369,49,369,48"
              href="' . $base_url . $path_alias . '?field_bup_state_value=28"
              shape="poly" title="Minnesota">
        <area alt="Missouri"
              coords="384,171,397,171,404,171,421,170,428,169,429,170,431,171,432,172,432,172,432,173,432,174,432,176,432,178,432,178,433,180,433,181,434,182,435,183,436,184,437,185,437,185,439,187,440,188,441,188,442,192,442,193,444,193,444,192,445,192,445,192,446,192,449,194,449,194,448,195,448,197,447,199,446,200,446,201,446,202,446,203,448,205,451,206,451,206,452,208,452,207,454,209,455,209,456,210,456,210,456,212,458,214,457,215,457,216,458,218,459,220,460,219,462,220,462,221,462,222,462,223,461,224,462,225,461,226,460,226,459,226,459,227,458,228,458,227,458,226,457,228,457,229,458,229,457,229,457,231,456,232,457,233,456,233,456,235,449,236,449,235,449,234,450,233,451,233,452,231,452,230,451,229,451,229,449,228,428,229,410,230,399,230,398,223,397,192,397,192,396,191,394,189,394,188,394,188,393,186,392,185,394,184,394,183,394,183,394,183,394,182,394,181,393,181,392,181,390,179,389,178,389,178,388,177,388,176,387,175,386,175,386,172,384,171,384,171"
              href="' . $base_url . $path_alias . '?field_bup_state_value=30"
              shape="poly" title="Missouri">
        <area alt="Mississippi"
              coords="442,280,442,278,442,278,442,278,442,278,442,276,442,276,442,275,442,274,442,274,441,274,442,273,442,273,440,274,441,272,440,271,441,271,441,270,441,270,442,270,442,269,442,269,442,268,442,268,442,268,442,267,442,266,442,266,444,264,444,264,444,263,444,263,443,262,445,262,445,261,445,260,445,260,446,260,447,260,448,258,447,257,448,257,447,256,447,254,448,256,449,255,448,254,448,254,448,254,449,254,449,252,449,253,449,252,451,251,450,250,450,250,466,249,475,248,475,248,476,249,477,250,476,294,479,315,479,315,478,316,477,315,476,316,475,316,474,316,473,315,472,315,473,315,473,316,470,316,469,317,468,317,468,317,467,317,467,317,467,318,466,319,466,319,465,319,464,319,464,319,463,318,463,318,463,317,463,315,461,315,461,314,460,312,461,311,461,309,462,308,462,308,449,308,438,309,439,308,438,308,438,307,437,305,439,305,439,305,439,304,439,304,439,302,439,301,440,301,439,301,440,300,440,299,441,298,440,298,441,297,442,297,444,295,444,294,442,294,444,294,444,293,445,292,443,292,442,292,443,291,444,291,445,290,445,290,445,290,445,290,445,289,444,288,443,288,443,288,443,287,444,288,443,286,444,285,442,286,442,285,443,284,442,284,442,282,443,281,442,281,442,281,441,281,442,281,442,280"
              href="' . $base_url . $path_alias . '?field_bup_state_value=29"
              shape="poly" title="Mississippi">
        <area alt="Montana"
              coords="186,51,187,51,186,50,186,48,186,48,184,44,187,30,187,30,201,33,226,37,248,41,262,42,277,44,296,45,303,46,303,47,300,90,299,102,298,104,285,102,265,101,246,99,228,96,227,96,225,103,224,102,224,101,224,99,223,99,221,101,221,102,219,101,218,102,217,101,216,101,214,100,213,100,212,101,211,101,210,101,208,100,207,101,207,102,207,102,206,101,206,100,206,99,205,99,205,98,205,96,203,95,203,96,202,94,202,93,202,92,202,91,202,90,201,89,200,87,200,85,200,83,200,82,199,82,195,83,194,83,193,82,193,82,193,81,193,80,193,79,193,78,195,78,195,76,194,75,195,74,195,73,195,72,196,72,197,69,197,67,197,66,196,66,194,66,195,65,193,65,193,64,193,63,193,62,193,61,192,61,190,59,190,58,190,57,190,56,188,55,187,54,186,53,187,52,186,51"
              href="' . $base_url . $path_alias . '?field_bup_state_value=31"
              shape="poly" title="Montana">
        <area alt="North Carolina"
              coords="521,243,521,240,522,239,523,238,524,236,524,236,525,235,526,234,528,233,529,233,532,231,534,229,535,229,535,229,535,226,536,227,536,226,537,226,538,225,539,226,539,226,540,225,541,224,542,223,543,223,544,223,545,223,546,220,546,219,547,219,548,217,548,216,548,216,550,216,553,215,563,213,588,209,601,206,612,204,612,205,613,205,615,205,615,206,616,209,616,210,615,209,614,207,614,208,615,209,614,209,612,208,611,208,612,209,613,209,613,210,612,210,611,210,611,211,611,210,609,210,611,211,608,213,608,212,607,212,605,211,606,210,605,209,605,209,605,209,605,209,605,210,605,212,606,212,607,213,607,214,608,214,608,214,610,213,611,213,611,212,613,212,614,212,615,213,615,214,614,215,615,216,614,216,615,216,615,216,615,214,615,213,616,213,617,212,617,212,618,212,618,213,618,216,618,216,618,217,617,217,617,218,615,220,615,222,613,222,612,221,611,220,611,221,610,221,609,220,610,219,609,219,609,220,609,222,609,221,608,222,606,222,605,221,604,221,605,222,608,223,609,223,611,223,611,224,610,225,610,225,611,225,611,226,609,228,608,228,608,228,607,227,605,227,605,226,605,227,607,229,609,229,611,228,611,228,611,227,612,227,612,227,612,226,613,227,612,228,613,228,614,226,614,226,615,227,614,229,613,229,612,231,612,231,611,230,611,232,611,230,610,231,610,232,608,232,606,233,605,233,605,234,604,236,604,236,603,235,603,234,602,234,603,235,602,236,603,236,601,238,600,240,599,242,598,243,598,246,598,243,598,243,598,243,598,244,598,247,597,247,595,247,594,247,591,248,591,248,591,248,576,237,563,240,563,239,562,238,562,237,560,236,560,236,559,235,555,236,544,236,543,237,542,237,540,238,539,240,538,240,535,241,521,243"
              href="' . $base_url . $path_alias . '?field_bup_state_value=38"
              shape="poly" title="North Carolina">
        <area alt="North Dakota"
              coords="300,90,303,47,303,46,318,47,341,48,360,48,369,48,369,49,369,49,369,50,369,52,370,54,369,55,369,57,369,58,369,58,369,60,369,61,371,64,371,65,372,68,373,69,373,71,373,72,373,72,373,74,373,76,373,78,373,78,373,79,373,83,373,84,373,85,374,85,375,87,375,88,375,89,376,91,376,92,376,92,356,92,338,92,318,92,300,90"
              href="' . $base_url . $path_alias . '?field_bup_state_value=39"
              shape="poly" title="North Dakota">
        <area alt="Nebraska"
              coords="294,162,297,133,307,133,326,134,343,135,356,136,356,137,360,139,361,138,362,137,364,138,368,137,369,139,370,139,371,139,372,140,373,140,373,140,374,140,375,142,376,143,376,143,377,143,377,144,377,144,378,146,378,147,378,147,379,148,379,149,380,151,380,152,381,153,381,154,381,154,381,155,381,157,381,157,382,157,382,157,383,158,383,159,383,160,383,161,383,162,383,163,383,164,384,166,383,169,384,170,384,171,384,171,386,172,386,175,387,175,388,176,388,177,389,178,389,178,390,179,371,180,357,179,329,178,315,178,316,164,315,164,304,163,294,162"
              href="' . $base_url . $path_alias . '?field_bup_state_value=32"
              shape="poly" title="Nebraska">
        <area alt="New Hampshire"
              coords="629,106,629,106,629,105,629,103,629,102,628,99,628,98,627,95,628,94,628,92,628,92,629,90,629,89,629,89,629,88,629,86,629,84,629,83,629,82,629,82,631,80,632,79,632,78,632,77,631,76,631,75,631,73,631,72,631,72,631,72,631,71,631,68,631,68,632,67,633,68,634,66,634,67,641,88,642,91,642,92,643,92,643,93,644,94,645,95,645,96,646,96,646,96,646,97,646,99,646,99,646,99,645,100,644,100,643,102,643,102,643,102,642,104,629,106"
              href="' . $base_url . $path_alias . '?field_bup_state_value=34"
              shape="poly" title="New Hampshire">
        <area alt="New Hampshire"
              coords="633,32,632,39,628,44,623,48,616,49,610,48,605,44,601,39,600,32,601,26,605,21,610,17,616,16,623,17,628,21,632,26,633,32,633,32"
              href="' . $base_url . $path_alias . '?field_bup_state_value=34"
              shape="poly" title="New Hampshire">
        <area alt="New Jersey"
              coords="608,158,608,158,608,157,609,156,610,155,611,154,611,154,611,154,611,153,612,152,612,152,612,152,612,151,613,151,615,150,615,149,612,147,611,146,611,146,610,145,610,144,609,144,608,143,608,142,608,140,609,140,608,139,608,139,608,138,608,137,610,135,610,133,610,133,611,132,621,135,621,136,621,137,621,138,621,139,620,140,619,140,619,140,619,144,619,144,621,144,622,144,622,144,622,147,623,148,623,151,623,152,623,151,623,150,622,149,622,150,622,150,622,151,622,152,622,153,622,154,622,154,622,156,622,157,621,157,621,158,620,159,621,160,620,160,619,161,619,161,619,161,619,162,618,164,618,165,618,166,618,167,616,167,616,166,617,164,616,164,615,164,614,164,612,163,611,162,610,162,608,161,608,160,608,160,608,159,608,158"
              href="' . $base_url . $path_alias . '?field_bup_state_value=35"
              shape="poly" title="New Jersey">
        <area alt="New Jersey"
              coords="674,175,673,181,670,185,664,189,658,191,652,189,646,185,643,181,642,175,643,168,646,163,652,159,658,157,664,159,670,163,673,168,674,175,674,175"
              href="' . $base_url . $path_alias . '?field_bup_state_value=35"
              shape="poly" title="New Jersey">
        <area alt="New Mexico"
              coords="222,297,222,297,232,215,252,217,269,219,289,220,302,222,301,229,301,229,300,230,299,265,297,278,297,294,296,295,295,295,284,294,274,293,262,291,252,291,252,291,253,293,253,294,253,294,253,294,234,292,233,293,232,298,231,298,222,297"
              href="' . $base_url . $path_alias . '?field_bup_state_value=36"
              shape="poly" title="New Mexico">
        <area alt="Nevada"
              coords="117,154,126,121,144,125,157,128,174,131,189,134,176,206,173,218,172,219,172,220,170,220,170,219,169,218,169,218,167,217,166,217,165,218,165,219,165,221,165,222,165,223,165,225,165,226,165,227,165,229,165,231,164,232,163,234,149,213,115,164,117,154"
              href="' . $base_url . $path_alias . '?field_bup_state_value=33"
              shape="poly" title="Nevada">
        <area alt="New York"
              coords="555,130,556,130,557,127,559,126,560,124,561,123,561,123,563,121,563,120,562,118,562,117,562,116,560,116,560,116,560,114,560,114,560,113,562,113,563,113,563,112,566,111,569,110,573,110,575,111,577,110,579,109,580,109,581,110,582,109,583,109,584,108,584,106,586,106,587,105,587,105,588,104,588,102,587,102,587,101,587,99,587,99,587,98,588,97,587,98,587,96,586,97,586,98,586,97,585,96,585,96,587,94,588,93,588,92,590,91,590,89,593,85,596,81,598,80,599,80,605,78,612,76,612,77,613,78,613,78,613,79,614,82,614,83,615,84,615,85,615,85,615,86,615,88,615,88,615,90,615,92,616,92,617,95,617,96,617,97,618,96,619,97,621,106,621,107,622,108,622,109,622,118,622,119,623,129,624,130,624,131,622,133,622,133,624,134,622,136,622,137,622,137,621,138,621,138,621,137,621,133,621,132,619,131,619,130,619,131,619,132,620,133,621,135,611,132,611,131,610,131,609,131,608,130,607,129,607,128,605,127,605,126,604,126,603,125,602,124,602,124,592,127,577,130,564,132,556,133,555,130,555,130"
              href="' . $base_url . $path_alias . '?field_bup_state_value=37"
              shape="poly" title="New York">
        <area alt="New York"
              coords="627,138,624,140,622,141,623,140,621,140,621,140,621,140,622,138,623,137,623,137,624,137,624,136,625,135,625,135,628,134,629,134,629,133,630,133,632,132,635,131,637,128,636,130,636,131,636,132,635,133,636,133,636,132,638,130,639,130,639,130,639,130,640,130,642,129,640,130,639,131,638,133,636,133,636,133,635,134,633,135,632,136,632,136,629,137,629,137,628,138,627,138"
              href="' . $base_url . $path_alias . '?field_bup_state_value=37"
              shape="poly" title="New York">
        <area alt="Ohio"
              coords="503,147,512,144,517,144,517,144,519,144,520,145,522,145,522,146,523,146,524,145,525,146,524,147,522,147,524,147,525,147,526,147,528,147,528,147,529,147,530,146,531,146,533,144,534,145,535,144,538,143,539,141,539,140,540,140,542,139,548,135,548,136,551,154,550,155,550,155,549,156,550,157,551,160,550,161,550,164,550,164,550,165,549,166,550,167,549,168,549,168,549,170,549,171,547,173,546,175,544,175,543,175,543,176,542,177,541,178,541,179,541,180,541,181,541,181,540,182,539,181,539,181,538,181,538,183,538,184,537,184,537,185,537,185,538,188,536,188,536,189,535,190,535,191,534,191,533,191,532,190,532,189,531,188,530,188,529,186,528,187,527,188,527,188,526,188,525,189,524,188,523,188,522,188,522,189,520,189,518,188,518,188,516,188,515,188,514,185,513,185,511,184,509,184,508,184,507,185,504,160,503,147"
              href="' . $base_url . $path_alias . '?field_bup_state_value=41"
              shape="poly" title="Ohio">
        <area alt="Oklahoma"
              coords="301,229,302,222,313,222,331,223,358,223,384,223,398,223,399,230,401,243,401,247,401,272,399,272,397,271,397,271,395,270,393,268,392,268,391,269,390,269,390,269,389,269,388,268,387,269,386,270,384,270,383,269,383,270,382,270,381,271,380,271,380,272,379,271,377,271,376,271,376,269,375,269,374,270,373,270,373,268,372,268,371,268,371,269,370,270,369,271,369,271,369,271,369,271,369,270,368,269,366,270,366,270,365,269,364,269,364,268,363,267,362,269,361,270,359,269,359,268,359,267,359,267,358,267,358,266,357,266,356,265,354,266,353,267,352,266,352,265,351,265,350,265,349,264,347,264,346,264,346,264,345,264,345,263,345,262,344,261,343,261,343,260,342,261,342,261,341,261,339,261,338,261,337,260,336,259,335,258,335,257,336,231,335,230,334,230,329,230,318,229,301,229"
              href="' . $base_url . $path_alias . '?field_bup_state_value=42"
              shape="poly" title="Oklahoma">
        <area alt="Oregon"
              coords="82,109,81,107,81,104,82,102,82,102,82,101,82,99,82,98,82,96,84,93,86,90,86,91,86,89,87,89,87,89,87,89,87,88,89,86,89,85,90,85,90,85,89,85,89,85,90,83,92,78,93,77,93,76,93,75,93,75,93,74,94,72,95,71,96,68,96,67,97,65,97,65,98,64,98,62,99,61,99,61,100,61,99,60,100,59,100,58,100,58,100,57,100,56,100,55,100,54,101,54,101,52,102,51,103,51,103,52,103,52,103,51,103,51,103,51,103,52,105,52,106,51,107,52,107,53,107,53,108,54,109,53,110,54,110,54,111,55,112,58,111,62,112,62,113,63,114,64,114,64,115,65,117,65,118,65,119,65,120,64,121,64,122,64,124,64,124,65,125,65,127,65,127,66,128,66,129,67,132,66,133,66,134,67,135,68,136,67,138,67,140,67,143,67,144,66,145,66,146,67,148,67,148,67,149,66,159,68,170,71,170,72,171,73,172,74,173,75,173,78,173,78,171,81,169,84,168,85,168,86,167,87,166,88,165,89,164,91,162,92,162,95,162,96,163,96,164,96,165,97,164,98,164,99,163,101,163,102,162,102,157,128,144,125,126,121,106,116,82,109,82,109"
              href="' . $base_url . $path_alias . '?field_bup_state_value=43"
              shape="poly" title="Oregon">
        <area alt="Pennsylvania"
              coords="548,135,549,134,551,133,552,132,552,133,555,130,555,130,556,133,564,132,577,130,592,127,602,124,602,124,603,125,604,126,605,126,605,127,607,128,607,129,608,130,609,131,610,131,611,131,611,132,610,133,610,133,610,135,608,137,608,138,608,139,608,139,609,140,608,140,608,142,608,143,609,144,610,144,610,145,611,146,611,146,612,147,615,149,615,150,613,151,612,151,612,152,612,152,612,152,611,153,611,154,611,154,610,154,608,156,608,155,608,155,607,155,606,156,605,157,605,157,584,162,565,166,553,168,551,154,548,136,548,135"
              href="' . $base_url . $path_alias . '?field_bup_state_value=45"
              shape="poly" title="Pennsylvania">
        <area alt="Rhode Island"
              coords="716,109,715,116,712,121,706,124,700,126,694,124,688,121,684,116,684,109,684,102,688,98,694,94,700,93,706,94,712,98,715,102,716,109,716,109"
              href="' . $base_url . $path_alias . '?field_bup_state_value=47"
              shape="poly" title="Rhode Island">
        <area alt="South Carolina"
              coords="535,241,538,240,539,240,540,238,542,237,543,237,544,236,555,236,559,235,560,236,560,236,562,237,562,238,563,239,563,240,576,237,591,248,591,248,591,249,590,250,588,251,586,255,586,256,585,259,585,258,584,258,585,256,584,256,584,257,584,258,585,259,586,260,585,260,584,260,584,260,584,262,584,263,583,263,582,263,581,264,581,264,580,265,580,266,580,267,579,267,578,266,577,266,578,267,579,267,578,269,577,269,577,270,577,270,575,271,574,271,575,271,574,271,573,271,573,272,571,272,570,273,570,273,571,273,572,273,573,274,572,274,573,274,572,275,571,276,570,275,570,274,570,275,569,274,568,274,567,273,569,274,569,276,570,276,570,277,570,278,569,278,569,277,569,278,568,280,567,280,567,279,565,279,565,278,564,278,564,277,564,275,563,274,563,274,561,273,560,272,560,271,560,271,560,270,559,268,559,267,556,266,556,266,555,265,555,264,554,264,553,264,553,263,553,262,553,261,552,260,550,260,549,260,549,259,548,258,547,257,546,256,543,255,541,252,541,251,539,250,539,249,539,248,537,248,535,247,534,247,533,247,532,245,533,244,535,242,535,241"
              href="' . $base_url . $path_alias . '?field_bup_state_value=48"
              shape="poly" title="South Carolina">
        <area alt="South Dakota"
              coords="297,133,298,104,299,102,300,90,318,92,338,92,356,92,376,92,375,95,374,96,373,96,373,97,373,98,373,99,374,100,375,101,376,101,376,102,376,128,375,128,376,130,376,130,376,131,376,131,376,133,376,133,376,134,376,135,376,136,376,138,376,138,375,139,375,140,376,140,376,143,376,143,375,142,374,140,373,140,373,140,372,140,371,139,370,139,369,139,368,137,364,138,362,137,361,138,360,139,356,137,356,136,343,135,326,134,307,133,297,133"
              href="' . $base_url . $path_alias . '?field_bup_state_value=49"
              shape="poly" title="South Dakota">
        <area alt="Tennessee"
              coords="450,250,450,250,451,250,452,248,452,248,452,248,452,246,452,244,452,244,452,243,452,243,452,243,453,243,452,242,453,242,454,241,454,240,453,240,453,240,454,239,455,239,456,238,456,236,456,236,456,236,456,235,456,233,457,233,456,232,457,231,457,229,458,229,457,229,457,228,458,227,458,228,459,227,475,226,475,225,474,223,477,223,477,224,482,223,487,223,493,222,498,222,504,221,507,220,512,220,516,220,520,219,524,219,525,219,528,218,531,218,539,217,543,216,547,216,548,216,548,216,548,217,547,219,546,219,546,220,545,223,544,223,543,223,542,223,541,224,540,225,539,226,539,226,538,225,537,226,536,226,536,227,535,226,535,229,535,229,534,229,532,231,529,233,528,233,526,234,525,235,524,236,524,236,523,238,522,239,521,240,521,243,516,243,505,245,492,247,475,248,475,248,475,248,466,249,450,250"
              href="' . $base_url . $path_alias . '?field_bup_state_value=50"
              shape="poly" title="Tennessee">
        <area alt="Texas"
              coords="253,294,253,294,253,293,252,291,252,291,262,291,274,293,284,294,295,295,296,295,297,294,297,278,299,265,300,230,301,229,301,229,318,229,329,230,334,230,335,230,336,231,335,257,335,258,336,259,337,260,338,261,339,261,341,261,342,261,342,261,343,260,343,261,344,261,345,262,345,263,345,264,346,264,346,264,347,264,349,264,350,265,351,265,352,265,352,266,353,267,354,266,356,265,357,266,358,266,358,267,359,267,359,267,359,268,359,269,361,270,362,269,363,267,364,268,364,269,365,269,366,270,366,270,368,269,369,270,369,271,369,271,369,271,369,271,370,270,371,269,371,268,372,268,373,268,373,270,374,270,375,269,376,269,376,271,377,271,379,271,380,272,380,271,381,271,382,270,383,270,383,269,384,270,386,270,387,269,388,268,389,269,390,269,390,269,391,269,392,268,393,268,395,270,397,271,397,271,399,272,401,272,401,273,402,273,403,274,404,273,407,274,407,281,407,296,409,298,410,298,411,301,410,302,411,303,411,304,411,304,412,305,412,306,414,308,414,308,414,308,414,310,414,311,414,312,414,312,414,313,414,314,413,315,412,316,412,317,412,319,411,320,412,321,413,323,412,324,411,326,411,326,411,326,409,328,411,330,408,330,405,332,402,333,401,333,401,334,400,335,399,335,400,334,402,332,403,332,403,332,401,332,399,332,400,331,400,329,399,329,398,329,397,331,396,330,396,330,396,331,396,332,397,332,397,334,398,335,397,336,397,336,396,337,394,338,394,339,393,342,392,342,390,343,388,344,387,344,385,345,385,346,386,345,387,345,386,346,384,346,381,348,381,348,383,346,383,346,381,346,382,346,381,346,381,345,380,346,379,345,378,344,378,344,379,346,378,346,376,345,376,345,376,345,376,346,377,347,376,348,378,348,379,349,379,349,376,350,375,350,373,348,373,349,373,350,373,350,373,351,373,353,372,353,372,352,372,351,372,352,371,353,370,353,369,353,369,353,369,353,369,354,369,355,369,354,371,353,371,354,370,355,369,357,367,357,366,357,365,357,365,357,366,357,366,358,366,359,367,359,367,360,366,365,364,365,365,364,364,364,363,364,363,364,362,363,361,363,362,364,362,364,362,366,364,366,366,366,365,367,365,367,365,368,365,370,364,370,364,370,365,371,364,371,364,372,365,373,366,376,366,377,367,381,367,382,368,383,366,383,367,384,368,383,368,384,369,384,369,384,369,384,366,385,366,386,366,386,365,385,364,385,363,384,362,384,361,383,359,383,355,383,354,382,352,381,351,381,350,380,349,381,349,380,348,379,347,378,347,378,345,378,344,378,343,377,344,377,342,376,342,374,342,372,341,371,340,369,339,368,339,367,339,367,339,365,338,365,338,363,338,363,338,362,338,361,338,360,338,360,336,360,334,357,334,356,333,355,332,354,332,353,331,352,331,352,329,351,328,349,328,347,328,346,328,346,327,345,326,344,326,344,326,343,325,341,324,339,324,338,323,336,320,333,320,332,319,332,318,332,318,331,317,331,317,330,316,329,315,329,314,328,314,327,313,328,310,327,309,327,308,327,307,327,307,327,305,326,304,326,304,327,303,327,301,327,300,328,300,328,299,328,298,329,297,333,297,333,296,334,296,336,295,336,294,336,293,337,293,338,292,338,290,338,290,337,290,337,289,336,288,336,286,335,285,333,283,333,282,332,280,331,280,330,279,329,277,329,276,328,274,323,274,321,274,320,274,319,274,319,273,316,273,316,273,314,272,313,271,313,271,312,270,312,269,310,267,309,266,308,265,307,265,306,262,304,261,302,260,301,258,300,257,299,256,298,256,296,255,295,255,295,255,295,254,295,253,294"
              href="' . $base_url . $path_alias . '?field_bup_state_value=51"
              shape="poly" title="Texas">
        <area alt="Utah"
              coords="176,206,189,134,193,135,207,137,221,139,218,154,240,157,232,215,217,213,201,211,186,208,176,206"
              href="' . $base_url . $path_alias . '?field_bup_state_value=52"
              shape="poly" title="Utah">
        <area alt="Virginia"
              coords="525,219,527,217,528,217,528,216,531,216,532,215,532,214,533,213,534,212,534,212,535,211,535,210,535,209,539,206,542,202,542,203,543,204,544,205,546,206,547,206,549,205,549,204,551,205,552,205,554,204,555,203,556,202,556,202,556,202,559,201,560,201,561,199,562,199,561,199,562,198,561,197,562,195,563,193,563,192,564,190,564,189,565,188,565,186,566,186,566,185,566,183,566,183,567,184,568,184,570,185,570,184,571,183,571,181,572,180,572,178,572,178,573,178,574,178,575,176,576,176,577,175,577,173,578,172,577,170,578,169,578,168,579,168,584,171,584,170,585,168,587,168,587,168,588,169,588,171,589,171,591,171,591,171,592,172,593,172,594,172,594,174,594,174,594,175,594,176,594,176,594,177,593,177,592,176,592,179,592,180,592,180,592,181,593,181,594,181,595,180,596,180,596,181,598,182,598,182,599,182,599,182,601,182,601,183,602,183,602,184,603,184,603,185,604,185,606,185,606,186,605,186,605,187,605,188,605,189,604,188,604,188,603,188,601,187,601,187,600,186,599,185,598,185,597,184,596,183,595,183,596,184,598,185,598,185,599,186,600,186,601,188,602,188,603,189,604,190,605,189,605,190,605,191,606,191,607,191,608,192,607,193,606,192,605,192,605,193,606,194,605,195,604,194,601,192,601,192,603,194,604,195,605,195,606,195,607,195,608,196,608,197,608,198,607,199,607,199,606,198,605,198,604,197,603,195,602,196,601,195,601,195,601,196,600,196,599,195,597,195,596,195,596,195,599,195,601,196,601,196,602,197,603,196,604,197,605,199,605,199,605,199,606,199,606,201,607,199,608,200,608,200,608,199,608,199,609,199,612,199,613,201,615,203,614,203,614,202,613,202,613,202,613,204,612,204,612,203,612,204,601,206,588,209,563,213,553,215,550,216,548,216,547,216,543,216,539,217,531,218,528,218,525,219"
              href="' . $base_url . $path_alias . '?field_bup_state_value=54"
              shape="poly" title="Virginia">
        <area alt="Vermont"
              coords="603,59,601,65,598,71,593,74,587,75,580,74,575,71,571,65,570,59,571,53,575,48,580,44,587,43,593,44,598,48,601,53,603,59,603,59"
              href="' . $base_url . $path_alias . '?field_bup_state_value=53"
              shape="poly" title="Vermont">
        <area alt="Vermont"
              coords="612,76,616,75,631,72,631,72,631,73,631,75,631,76,632,77,632,78,632,79,631,80,629,82,629,82,629,83,629,84,629,86,629,88,629,89,629,89,629,90,628,92,628,92,628,94,627,95,628,98,628,99,629,102,629,103,629,105,629,106,629,106,622,108,621,107,621,106,619,97,618,96,617,97,617,96,617,95,616,92,615,92,615,90,615,88,615,88,615,86,615,85,615,85,615,84,614,83,614,82,613,79,613,78,613,78,612,77,612,76"
              href="' . $base_url . $path_alias . '?field_bup_state_value=53"
              shape="poly" title="Vermont">
        <area alt="Washington"
              coords="107,51,106,51,105,51,104,50,103,51,102,50,101,50,102,45,103,46,102,48,103,48,103,48,103,48,103,47,103,46,103,45,104,44,105,45,105,45,105,44,103,44,103,44,103,42,103,41,103,41,104,41,106,41,105,41,104,39,103,39,103,40,103,39,103,38,103,35,103,33,103,30,103,28,103,27,102,26,102,24,102,24,102,23,102,22,103,20,103,20,103,20,103,18,104,19,106,20,107,21,108,22,108,23,110,24,111,24,113,25,114,25,115,26,117,26,117,26,117,27,117,27,119,27,119,29,120,27,120,27,120,28,120,30,120,31,119,32,119,33,119,32,119,31,117,34,117,34,115,36,114,37,115,37,117,37,116,37,115,37,115,36,117,34,118,34,119,33,121,30,122,32,122,33,121,33,120,33,120,34,120,35,119,34,119,36,120,35,120,37,119,40,118,39,119,38,118,38,117,39,117,41,117,41,117,40,117,39,117,37,116,39,115,40,114,40,115,41,115,41,115,42,115,41,117,41,117,41,118,41,119,41,119,40,121,39,122,38,122,37,123,35,122,34,123,34,123,33,124,32,125,30,125,30,124,29,124,27,124,27,124,26,124,25,124,24,123,24,123,23,124,23,124,24,124,23,124,22,125,22,125,21,125,20,125,20,124,19,124,18,124,18,123,17,123,16,124,15,137,19,152,23,169,27,178,28,178,29,171,61,170,65,170,65,170,67,170,70,170,71,159,68,149,66,148,67,148,67,146,67,145,66,144,66,143,67,140,67,138,67,136,67,135,68,134,67,133,66,132,66,129,67,128,66,127,66,127,65,125,65,124,65,124,64,122,64,121,64,120,64,119,65,118,65,117,65,115,65,114,64,114,64,113,63,112,62,111,62,112,58,111,55,110,54,110,54,109,53,108,54,107,52,107,51,107,51,107,51"
              href="' . $base_url . $path_alias . '?field_bup_state_value=56"
              shape="poly" title="Washington">
        <area alt="Wisconsin"
              coords="473,97,473,97,473,98,472,99,471,99,471,100,470,102,470,102,470,103,470,103,469,104,468,104,467,105,467,106,466,107,466,108,465,109,464,109,464,108,464,106,465,105,466,103,466,102,466,102,467,102,467,101,468,100,467,100,467,100,466,99,466,99,466,96,466,96,465,97,464,96,465,95,465,93,465,92,465,92,464,91,463,91,462,91,461,89,460,89,458,88,457,88,456,88,454,88,454,88,451,86,441,85,439,82,439,82,438,82,437,81,435,81,435,81,434,80,433,81,432,81,432,80,432,79,432,78,433,78,433,77,432,76,432,76,430,77,429,78,428,78,427,79,423,80,422,81,421,80,420,79,420,80,420,80,419,81,418,81,419,89,418,89,418,90,416,92,414,92,414,93,414,95,413,96,413,96,414,97,414,97,415,99,414,102,414,103,414,105,414,106,414,108,414,109,416,110,417,111,418,112,419,112,420,113,421,113,422,113,424,115,425,116,426,118,428,119,428,119,429,120,430,120,431,122,432,124,432,125,432,126,432,127,432,127,432,127,432,129,433,129,434,130,432,132,433,133,433,134,434,136,434,137,435,137,435,138,439,139,439,140,456,140,469,138,470,138,469,137,469,136,469,134,469,133,468,133,468,132,467,131,468,130,467,128,467,126,468,124,468,123,468,122,469,121,469,120,468,118,468,117,469,116,469,114,470,113,470,113,470,111,470,110,470,109,470,106,471,105,470,104,471,104,472,103,472,102,472,101,473,100,473,99,473,97"
              href="' . $base_url . $path_alias . '?field_bup_state_value=58"
              shape="poly" title="Wisconsin">
        <area alt="West Virginia"
              coords="533,191,534,191,535,191,535,190,536,189,536,188,538,188,537,185,537,185,537,184,538,184,538,183,538,181,539,181,539,181,540,182,541,181,541,181,541,180,541,179,541,178,542,177,543,176,543,175,544,175,546,175,547,173,549,171,549,170,549,168,549,168,550,167,549,166,550,165,550,164,550,164,550,161,551,160,550,157,549,156,550,155,550,155,551,154,553,168,565,166,566,174,566,172,568,171,568,171,569,170,570,169,570,168,571,169,573,167,573,166,573,166,573,167,575,167,576,167,577,166,577,165,578,165,579,164,579,164,580,164,581,164,583,164,583,164,583,165,584,165,584,167,584,168,585,168,584,170,584,171,579,168,578,168,578,169,577,170,578,172,577,173,577,175,576,176,575,176,574,178,573,178,572,178,572,178,572,180,571,181,571,183,570,184,570,185,568,184,567,184,566,183,566,183,566,185,566,186,565,186,565,188,564,189,564,190,563,192,563,193,562,195,561,197,562,198,561,199,562,199,561,199,560,201,559,201,556,202,556,202,556,202,555,203,554,204,552,205,551,205,549,204,549,205,547,206,546,206,544,205,543,204,542,203,542,202,541,202,539,201,537,199,535,198,535,196,534,195,534,192,534,192,534,192,533,191"
              href="' . $base_url . $path_alias . '?field_bup_state_value=57"
              shape="poly" title="West Virginia">
        <area alt="Wyoming"
              coords="221,139,225,103,227,96,228,96,246,99,265,101,285,102,298,104,297,133,294,162,277,161,268,160,250,158,240,157,218,154,221,139"
              href="' . $base_url . $path_alias . '?field_bup_state_value=59"
              shape="poly" title="Wyoming">
        <area alt="Virgin Islands" coords="655,367,705,418"
              href="' . $base_url . $path_alias . '?field_bup_state_value=55"
              shape="rect" title="Virgin Islands">
        <area alt="Puerto Rico"
              coords="645,373,641,374,636,375,633,377,632,381,632,381,634,382,634,382,634,382,638,382,642,381,645,378,647,375,647,374,645,373"
              href="' . $base_url . $path_alias . '?field_bup_state_value=46"
              shape="poly" title="Puerto Rico">
        <area alt="Puerto Rico"
              coords="669,341,667,350,661,355,653,357,644,355,639,350,636,341,639,332,644,327,653,325,661,327,667,332,669,341"
              href="' . $base_url . $path_alias . '?field_bup_state_value=46"
              shape="poly" title="Puerto Rico">
      </map>
    </p>';

    return check_markup($mapString, 'full_html');
  }

}
